# FundraiseUpApi

./: .codacy.yml  .codacyrc  .editorconfig  .gitignore  API_CORRECTIONS_REQUIRED.md  CHANGELOG.md  CODACY_SETUP.md  CODECOV_TO_CODACY_MIGRATION.md  CONTRIBUTING.md  DOCUMENTATION_UPDATES.md  Directory.Build.props  FundraiseUpApi.nuspec  FundraiseUpApi.sln  GitVersion.yml  HTTPCLIENTFACTORY_SUPPORT.md  LICENSE  PROGRESS_REPORT.md  README.md  TESTING.md  coverage.runsettings  coverlet.runsettings  debug_json.cs
.codacy/: codacy.yaml
.github/: CHANGELOG_TEMPLATE.md  PRODUCTION_ENVIRONMENT.md  RELEASE_SETUP.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  code_quality.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: build-test.yml  build.yml  ci-cd.yml  codacy.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
docs/: EXAMPLES.md  Gemfile  RATE_LIMITING_CONNECTION_POOLING.md  README.md  _config.yml  api-reference.md  best-practices.md  branching-strategy.md  changelog.md  configuration.md  error-handling.md  faq.md  getting-started.md  httpclientfactory.md  index.md  migration-guide.md  performance.md  production-readiness.md  roadmap.md  test-fixtures-cleanup.md  troubleshooting.md
specs/001-i-want-create/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-i-want-create/contracts/: api-contracts.md  openapi-compliance.md
src/FundraiseUp.Client/: FundraiseUp.Client.csproj  FundraiseUpClient.cs  HttpClientWrapper.cs
src/FundraiseUp.Client/Configuration/: FundraiseUpClientOptions.cs  JsonConfiguration.cs
src/FundraiseUp.Client/Exceptions/: FundraiseUpExceptions.cs
src/FundraiseUp.Client/Extensions/: ServiceCollectionExtensions.cs
src/FundraiseUp.Client/Interfaces/: IFundraiseUpClient.cs  IOperationBuilders.cs
src/FundraiseUp.Client/Models/: Campaign.cs  Donation.cs  Donor.cs  Event.cs  PagedResult.cs  RecurringPlan.cs  ResponseModels.cs  Supporter.cs  ValidationErrorResponse.cs
src/FundraiseUp.Client/Operations/: CampaignOperations.cs  DonationOperations.cs  DonorOperations.cs  DonorPortalOperations.cs  EventOperations.cs  FundraiserOperations.cs  RecurringPlanOperations.cs  SupporterOperations.cs
src/FundraiseUp.Client/Requests/: ApiRequests.cs
src/FundraiseUp.Client/Utilities/: RateLimitHandler.cs
tests/FundraiseUp.Client.IntegrationTests/: FundraiseUp.Client.IntegrationTests.csproj
tests/FundraiseUp.Client.TestHelpers/: FundraiseUp.Client.TestHelpers.csproj
tests/FundraiseUp.Client.Tests/: FundraiseUp.Client.Tests.csproj
tests/FundraiseUp.Client.Tests/Contracts/: CampaignOperationsContractTests.cs  DonationOperationsContractTests.cs  DonorOperationsContractTests.cs  FluentConfigurationContractTests.cs
tests/FundraiseUp.Client.Tests/Core/: ErrorHandlingTests.cs  FluentInterfaceTests.cs
tests/FundraiseUp.Client.Tests/Integration/: ConfigurationValidationTests.cs
tests/FundraiseUp.Client.Tests/Operations/: DonationOperationsTests.cs  SupporterOperationsTests.cs
tests/FundraiseUp.Client.Tests/Performance/: SimplePerformanceTests.cs
tests/FundraiseUp.Client.Tests/TestHelpers/: HttpClientMockSetup.cs  MockResponseBuilder.cs
tests/FundraiseUp.Client.Tests/TestHelpers/Mocking/: HttpMockBuilder.cs  MockHttpMessageHandler.cs  MockResponseBuilder.cs  ThreadSafetyTests.cs
tests/FundraiseUp.Client.Tests/TestHelpers/Utilities/: LogCapture.cs  SemaphoreMonitor.cs
tests/FundraiseUp.Client.Tests/Unit/Utilities/: RateLimitHandlerTests.cs
tests/FundraiseUp.Client.Tests/UnitTests/: CampaignOperationsTests.cs  DonationOperationsTests.cs  DonorOperationsTests.cs  ErrorHandlingTests.cs  SupporterOperationsTests.cs
tests/FundraiseUp.Client.Tests/UnitTests/Examples/: ImprovedMockingExampleTests.cs
tests/FundraiseUp.Client.Tests/UnitTests/Utilities/: RateLimitHandlerTests.cs
tests/FundraiseUp.Client.Tests/Utilities/: LogCapture.cs  MockHttpMessageHandler.cs  RateLimitHandler-Implementation-Status.md  RateLimitHandlerBasicTests.cs  RateLimitHandlerTests.cs  SemaphoreMonitor.cs
